<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kiran's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="kiran circle.png" alt="Kiran profile picture"></td>
      <td>  <h1>Kiran Altaf</h1>
        <table>
          <tr>
            <td></td>
            <td><strong> <a href= "https://www.linkedin.com/in/kiran-altaf-679a5470/?originalSubdomain=ca" target="_blank"> Linkedin Profile </a> </strong></td>
          </tr>
          <tr>
            <td></td>
            <td> <strong><a href= "https://drive.google.com/drive/folders/1KcloHe4feQcnoNsutuXZ7SZ5h_Al7BSr?usp=sharing" target="_blank"> Portfolio </a></strong></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p>
    <em> <strong> SEO Copywriter</em> </strong>
  </p>
    <p>
      Versatile copywriter with wide-ranged expertise, including in tech, health, legal, and real estate. <br /> Hardworking and reliable with the ability to meet tight deadlines. Proven ability to communicate client's brand.
    </p>
    <hr size = "2">
  <h3>Areas of Expertise</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th> <u> SEO & Copy </u> </th>
        <th> <u> Web Development </u></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Semrush</td>
        <td>HTML </td>
      </tr>
      <tr>
        <td> Figma </td>
        <td> CSS </td>
      </tr>
      <tr>
        <td>Google Analytics</td>
        <td>Webflow</td>
      </tr>
      <tr>
        <td>Google Search Console</td>
        <td>Javascript</td>
      </tr>
      <tr>
        <td>KPIs</td>
        <td>Node</td>
      </tr>
      <tr>
        <td>  </td>
        <td>React</td>
      </tr>
      <tr>
        <td>  </td>
        <td>Web3</td>
      </tr>
      <tr>
        <td></td>
        <td>MongoDB</td>
      </tr>
      <tr>
        <td> </td>
        <td>DApps</td>
      </tr>
    </tbody>
  </table>
  <h3>Education</h3>
  <ul>
    <li> Bachelor of Health Sciences
      <ul>
        <li> Simon Fraser University </li>
      </ul>
      </li>
    <br />
      <li> Full-Stack Web Development (2022)
        <ul>
          <li> The App Brewery </li>
        </ul>
      </li>
  </ul>
<h3>Experience</h3>
<table cellspacing="30">
  <tr>
    <td><strong>Copywriter </strong> <br> Choquer Creative </td>
    <td><em>June 2022-Present</em></td>
  </tr>
</table>
<dl>
  <dt><em>Write blogs, web copy, and topic proposals for clients and publish them through Webflow. Research client’s industry to develop an SEO strategy. Track and analyze KPIs and metrics and suggest changes to optimize SEO.</em></dt>
  <br>
  <dd> &bull; Collaborate with creative team to write innovative copy and blog post concepts that reflect the brand’s voice for up to 50 different industries at a time</dd>
  <dd>&bull; Develop copy direction and strategy by researching and analyzing brand’s competitors and target audience, effectively increasing organic traffic by 40%</dd>
  <dd>&bull; Restructured the copy process by creating new progression templates, successfully decreasing time spent on each project by 2 hours while producing high-quality content </dd>
</dl>
<table cellspacing="30">
  <tr>
    <td><strong>Respiratory Researcher and Educator </strong> <br> Thompson Rivers University </td>
    <td><em>May 2021 – December 2021</em></td>
  </tr>
</table>
<dl>
  <dt><em>Assisted Royal Inland Hospital with projects for diverse audiences. Conducted research and presentation on clinical protocols.</em></dt>
<br>
  <dd>&bull; Wrote targeted educational material, including visual aids, for licensed therapists and students </dd>
  <dd>&bull; Implemented new medical equipment and instructed 20+ nurses on technical details and safety </dd>
  <dd>&bull; Managed a team of 4 to conduct a study on vaping, in order to develop educational materials for high school and university students  </dd>
</dl>
<h3><a href="contact me.html"> Contact Me </a></h3>
</html>
